PORT=3000
MONGODB_URI=mongodb://localhost/project-web
DB_REMOTE=mongodb+srv://laliiosoriodb:_W@F6DRDrszkzzD@project-web.qimmb.mongodb.net/project-web
SESS_SECRET=hola

CLOUDINARY_NAME=dd3o8nifm
CLOUDINARY_KEY=476553473842977
CLOUDINARY_SECRET=GbQAD6BTXgzodFlyEGvTgvAboU8
